# BingoCMS

./: checkstyle-checker.xml  pom.xml
bcms-controller/: pom.xml
bcms-controller/src/main/java/com/shixzh/bcms/controller/: App.java  SystemAction.java  SystemController.java  UserController.java
bcms-controller/src/main/java/com/shixzh/bcms/controller/req/: ReqUser.java
bcms-controller/src/main/resources/spring/: spring-controller.xml
bcms-controller/src/test/java/com/shixzh/bcms/controller/: Test.java
bcms-dao/: pom.xml
bcms-dao/src/main/java/com/shixzh/bcms/dao/: App.java  UserDao.java
bcms-dao/src/main/java/org/bcms/dao/: App.java
bcms-dao/src/main/resources/: mybatis-config.xml
bcms-dao/src/main/resources/mapper/: UserPOMapper.xml
bcms-dao/src/main/resources/spring/: spring-dao.xml
bcms-dao/src/test/java/com/shixzh/bcms/dao/: AppTest.java
bcms-dao/src/test/java/org/bcms/dao/: AppTest.java
bcms-dto/: pom.xml
bcms-dto/src/main/java/com/shixzh/bcms/dto/: App.java
bcms-dto/src/main/java/org/bcms/dto/: App.java
bcms-dto/src/test/java/com/shixzh/bcms/dto/: AppTest.java
bcms-dto/src/test/java/org/bcms/dto/: AppTest.java
bcms-framework/: pom.xml
bcms-framework/src/main/java/com/shixzh/bcms/framework/: LambdaForJava8.java  TestIsNull.java  TestSwitch.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/annotation/: PasswordUtils.java  UseCase.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/aspect/: NotVeryUsefulAspect.java  SystemArchitecture.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/common/: CommonResult.java  CommonResultCode.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/connection/: ConnectionPool.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/constants/: Constant.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/enums/: Operation.java  OperationEnum.java  OperationEnum1.java  OperationEnum2.java  OperationImplEnum.java  OperationImplEnum1.java  PayrollDayEnum.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/filter/: LogFilter.java  LoginFilter.java  UrlEncodeFilter.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/interceptor/: LogInterceptor.java  TimeInterceptor.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/java8/: LambdaForJava8.java  ListStreamFilterPeek.java  OptionalOfNullable.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/jvm/: DiskClassLoader.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/listener/: MyHttpSessionListener.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/mq/: ConsumerBlock.java  PCData.java  Producer.java  ProducerBlock.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/pattern/: BuilderPattern.java  Elvis.java  SingletonPattern.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/provider/: Provider.java  Service.java  Services.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/shiro/: ShiroConfiguration.java  ShiroLogin.java  ShiroMessageDigest.java  ShiroTest.java
bcms-framework/src/main/java/com/shixzh/bcms/framework/util/: CatchDownloadLinkToFile.java  DateUtils.java  DecriptUtil.java  EncodeUtils.java  ExcelField.java  ExceptionUtils.java  JSONUtils.java  ReflectionUtils.java  SheetConfig.java  SheetUtils.java  StringUtils.java  WorkbookUtils.java
bcms-framework/src/main/java/org/bcms/framework/: App.java  LambdaForJava8.java  TestSwitch.java
bcms-framework/src/main/java/org/bcms/framework/constants/: Constant.java
bcms-framework/src/main/java/org/bcms/framework/filter/: LogFilter.java  LoginFilter.java  UrlEncodeFilter.java
bcms-framework/src/main/java/org/bcms/framework/listener/: MyHttpSessionListener.java
bcms-framework/src/main/java/org/bcms/framework/util/: StringUtils.java
bcms-framework/src/main/resources/shiro/: shiro.ini
bcms-framework/src/test/java/com/shixzh/bcms/framework/: AppTest.java  TestConnect.java  TestDateFormat.java  TestIsNull.java
bcms-framework/src/test/java/com/shixzh/bcms/framework/annotation/: CustomizedAnnotationTest.java
bcms-framework/src/test/java/com/shixzh/bcms/framework/basictype/: CharTest.java
bcms-framework/src/test/java/com/shixzh/bcms/framework/collection/: AsListTest.java
bcms-framework/src/test/java/com/shixzh/bcms/framework/date/: DateTest.java
bcms-framework/src/test/java/com/shixzh/bcms/framework/enums/: EnumSetTest.java  TestOperationEnum.java  TestOperationImplEnum.java  TestPayrollEnum.java
bcms-framework/src/test/java/com/shixzh/bcms/framework/jvm/: AutoPlusTest.java  (+5 more)
bcms-framework/src/test/java/org/bcms/framework/: AppTest.java
bcms-po/: pom.xml
bcms-po/src/main/java/com/shixzh/bcms/po/: Customer.java  TestInteger.java  UserGroupPO.java  UserPO.java
bcms-po/src/main/java/org/bcms/po/: App.java  Customer.java  TestInteger.java
bcms-po/src/main/resources/beans/: hsf-consumer-beans.xml  hsf-provider-beans.xml
bcms-po/src/test/java/com/shixzh/bcms/po/: AppTest.java
bcms-po/src/test/java/org/bcms/po/: AppTest.java
bcms-realm/: pom.xml
bcms-realm/src/main/java/com/shixzh/bcms/realm/: MyShiroRealm.java
bcms-realm/src/main/resources/shiro/: shiro.ini  spring-shiro.xml
bcms-realm/src/test/java/com/shixzh/bcms/realm/: AppTest.java
bcms-service/: pom.xml
bcms-service-api/: pom.xml
bcms-service-api/src/test/java/com/shixzh/distributed/BingoCMS/: AppTest.java
bcms-service/src/main/java/com/shixzh/bcms/service/: App.java  SystemService.java  UserService.java
bcms-service/src/main/java/com/shixzh/distributed/BingoCMS/: App.java
bcms-service/src/main/resources/spring/: spring-service.xml
bcms-service/src/test/java/com/shixzh/bcms/service/: AppTest.java
bcms-web/: pom.xml
bcms-web/src/main/resources/: logback.xml
bcms-web/src/main/resources/spring/: spring-web.xml
bcms-web/src/main/webapp/: index.jsp
bcms-web/src/main/webapp/WEB-INF/: web.xml
bcms-web/src/main/webapp/WEB-INF/jsp/: hello.html  index.jsp  login.jsp  shiro.jsp  userAdd.jsp  userDetail.jsp  userList.jsp  userUpdate.jsp  view.jsp
sql/: mysql_table.sql
(+10 files in other folders)
